{
  "name": "farmora-frontend",
  "version": "1.0.0",
  "description": "Farmora - Advanced AI-powered farming assistance and crop advisory platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:web": "vite build",
    "build:electron": "npm run build && electron-builder",
    "build:android": "npm run build && cap add android && cap sync android && cap open android",
    "build:ios": "npm run build && cap add ios && cap sync ios && cap open ios",
    "build:all": "npm run build:web && npm run build:electron",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "serve:android": "cap run android",
    "serve:ios": "cap run ios",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "agriculture",
    "farming",
    "crop-advisory",
    "ai",
    "react",
    "vite",
    "tailwindcss",
    "pwa"
  ],
  "author": "Smart Crop Advisory Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.16",
    "google-auth-library": "^9.15.1",
    "lucide-react": "^0.274.0",
    "mongoose": "^7.8.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.15.0",
    "socket.io": "^4.8.1",
    "tailwind-merge": "^1.14.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.2",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^7.1.6",
    "vitest": "^0.34.4",
    "wait-on": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
